<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KEY2_COURSES_KEY2_STUDENTS_FROM_KEY2_COURSES_TITLE'] = 'courses';
$mod_strings['LBL_KEY2_COURSES_KEY2_STUDENTS_FROM_KEY2_STUDENTS_TITLE_ID'] = 'key2_courses ID';
$mod_strings['LBL_KEY2_COURSES_KEY2_STUDENTS_FROM_KEY2_STUDENTS_TITLE'] = 'courses';
