<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_KEY2_STUDENTS_KEY2_COURSES_1_FROM_KEY2_STUDENTS_TITLE'] = 'students';
$mod_strings['LBL_KEY2_STUDENTS_KEY2_COURSES_1_FROM_KEY2_COURSES_TITLE_ID'] = 'key2_students ID';
$mod_strings['LBL_KEY2_STUDENTS_KEY2_COURSES_1_FROM_KEY2_COURSES_TITLE'] = 'students';
